# Rebind default control key from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split window panes using custom '|' and '-' characters
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Accommodate for easier pane switching using M-arrow keys without applying the
# prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
